body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ede8e8;
  margin: 10;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 25px;
  max-width: 600px;
  padding: 10px;
  
}

.card {
  width: 170px;
  height: 140px;
  perspective: 800px;
  cursor: pointer;
  position: relative;
}

.card div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.6s;
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back {
  background-color: #4a90e2;
  color: white;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}
